<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="TestModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="score" ColumnName="score" />
          <ScalarProperty Name="durationInDays" ColumnName="durationInDays" />
          <ScalarProperty Name="bugsCount" ColumnName="bugsCount" />
          <ScalarProperty Name="madeDadeline" ColumnName="madeDadeline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TestModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Team" ColumnName="Team" />
          <ScalarProperty Name="joinedAt" ColumnName="joinedAt" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>